# anabada-Backend

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/anabadabackend/: AnabadaBackendApplication.java
src/main/java/com/example/anabadabackend/account/controller/: AccountController.java
src/main/java/com/example/anabadabackend/account/dto/: AccountResponse.java  AccountResponseDto.java
src/main/java/com/example/anabadabackend/account/repository/: AccountRepository.java
src/main/java/com/example/anabadabackend/account/service/: AccountService.java
src/main/java/com/example/anabadabackend/auth/auth/controller/: AuthController.java  EmailAuthController.java
src/main/java/com/example/anabadabackend/auth/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  PasswordResetRequest.java  PasswordResetSendRequest.java  PasswordResetVerifyRequest.java  SigninRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/anabadabackend/auth/auth/repository/: EmailAuthRedisRepository.java  UserRepository.java
src/main/java/com/example/anabadabackend/auth/auth/service/: AuthService.java  EmailAuthService.java
src/main/java/com/example/anabadabackend/auth/controller/: AuthController.java  EmailAuthController.java
src/main/java/com/example/anabadabackend/auth/dto/: EmailSendRequest.java  EmailVerifyRequest.java  PasswordResetRequest.java  PasswordResetSendRequest.java  PasswordResetVerifyRequest.java  SigninRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/anabadabackend/auth/repository/: EmailAuthRedisRepository.java  UserRepository.java
src/main/java/com/example/anabadabackend/auth/service/: AuthService.java  EmailAuthService.java
src/main/java/com/example/anabadabackend/comment/comment/controller/: CommentController.java
src/main/java/com/example/anabadabackend/comment/comment/dto/: CommentCreateRequest.java  CommentResponse.java  ReplyCreateRequest.java
src/main/java/com/example/anabadabackend/comment/comment/entity/: Comment.java
src/main/java/com/example/anabadabackend/comment/comment/repository/: CommentRepository.java
src/main/java/com/example/anabadabackend/comment/comment/service/: CommentService.java
src/main/java/com/example/anabadabackend/comment/controller/: CommentController.java
src/main/java/com/example/anabadabackend/comment/dto/: CommentCreateRequest.java  CommentResponse.java  ReplyCreateRequest.java
src/main/java/com/example/anabadabackend/comment/entity/: Comment.java
src/main/java/com/example/anabadabackend/comment/repository/: CommentRepository.java
src/main/java/com/example/anabadabackend/comment/service/: CommentService.java
src/main/java/com/example/anabadabackend/entity/: User.java
src/main/java/com/example/anabadabackend/entity/entity/: User.java
src/main/java/com/example/anabadabackend/entity/entity/enums/: Gender.java  Role.java  Specialism.java
src/main/java/com/example/anabadabackend/entity/enums/: Gender.java  Role.java  Specialism.java
src/main/java/com/example/anabadabackend/global/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/anabadabackend/global/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/example/anabadabackend/global/exception/: EmailAuthException.java  GlobalExceptionHandler.java
src/main/java/com/example/anabadabackend/global/global/config/: MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/anabadabackend/global/global/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/example/anabadabackend/global/global/exception/: EmailAuthException.java  (+1 more)
src/main/java/com/example/anabadabackend/global/response/: ApiResponse.java
src/main/java/com/example/anabadabackend/global/security/: JwtAuthenticationFilter.java
src/main/java/com/example/anabadabackend/global/service/: S3Uploader.java
src/main/java/com/example/anabadabackend/global/util/: JwtTokenProvider.java
src/main/java/com/example/anabadabackend/health/: HealthCheckController.java  HealthCheckResponse.java  HealthCheckService.java  SecurityConfig_healthcheck_snippet.java
src/main/java/com/example/anabadabackend/like/controller/: LikeController.java
src/main/java/com/example/anabadabackend/like/dto/: LikeResponse.java
src/main/java/com/example/anabadabackend/like/entity/: Like.java  LikeId.java
src/main/java/com/example/anabadabackend/like/repository/: LikeRepository.java
src/main/java/com/example/anabadabackend/like/repositoty/: LikeRepository.java
src/main/java/com/example/anabadabackend/like/service/: LikeService.java
src/main/java/com/example/anabadabackend/notice/controller/: NoticeController.java
src/main/java/com/example/anabadabackend/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/example/anabadabackend/notice/entity/: Notice.java
src/main/java/com/example/anabadabackend/notice/repository/: NoticeRepository.java
src/main/java/com/example/anabadabackend/notice/service/: NoticeService.java
src/main/java/com/example/anabadabackend/product/controller/: ProductController.java
src/main/java/com/example/anabadabackend/product/dto/: PresignedUrlResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductSearchCondition.java  ProductUpdateRequest.java
src/main/java/com/example/anabadabackend/product/entity/: Product.java  ProductImage.java
src/main/java/com/example/anabadabackend/product/repository/: ProductRepository.java
src/main/java/com/example/anabadabackend/product/service/: ProductService.java  RecentProductService.java
src/main/java/com/example/anabadabackend/product/storage/: LocalFileStorageService.java
src/main/resources/: application-local.yml  application-product.yml  application.properties  application.yaml  application.yml  docker-compose.yml
src/test/java/com/example/anabadabackend/: AnabadaBackendApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
